#  location / {
#         if ($request_method = 'OPTIONS') {
#                 add_header 'Access-Control-Allow-Origin' '*';
#                 add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PATCH, OPTIONS';
#                 add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
#                 add_header 'Access-Control-Max-Age' 86400;
#                 return 204;
#         }
#         add_header 'Access-Control-Allow-Origin' '*' always;
#         add_header 'Content-Type' 'application/json' always;

#         include uwsgi_params;
#         uwsgi_pass flask:5000;
#         proxy_pass http://172.19.0.1;
# }


user nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
        include       /etc/nginx/mime.types;
        default_type  application/octet-stream;

        # 백엔드 upstream 설정
        upstream midubang-flask {
                server flask:5000;
        }

	# 프론트엔드 upstream 설정
        upstream midubang-react {
                server 127.0.0.1:3000;
        }

        server {
                listen 80;

	        # /api 경로로 오는 요청을 백엔드 upstream 의 /api 경로로 포워딩
                location /api {
                proxy_pass         http://midubang-flask/api;
                proxy_read_timeout 300s;
                proxy_connect_timeout 300s;
                proxy_send_timeout 300s;
                }

	        # / 경로로 오는 요청을 프론트엔드 upstream 의 / 경로로 포워딩
                location / {
                proxy_pass         http://midubang-react/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
                
                }

                sendfile        on;
                keepalive_timeout  65;
                # include /etc/nginx/conf.d/*.conf;
        }
}
